<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bomb.cs">
    <Files>
      <File FileName="Assets/Scripts/Bomb.cs" Line="216" Column="68" />
      <File FileName="Assets/Scripts/Player.cs" Line="136" Column="35" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="227" Column="31" />
      <File FileName="Assets/Scripts/Screen_Info.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>